<view wx:if="{{!success}}">
  <view class="row">
    <label class="title">我的地址</label>
    <view class="info" bindtap="handleAddressClick">{{address}}</view>
  </view>
  <view class="row">
    <label class="title">类型</label>
    <view class="info">
      <radio-group bindchange="handleTypeChange">
        <label>
          <radio value="buy" checked="true"/>求购
          <radio value="sell"/>转让
        </label>
      </radio-group>
    </view>
  </view>
  <view class="row">
    <label class="title">说明</label>
    <view class="info">
      <input
        class="info-input"
        bindinput="handleMessageChange"
        placeholder="填写您的具体要求" auto-focus/>
    </view>
  </view>
  <view class="row">
    <label class="title">联系方式</label>
    <view class="info">
      <input class="info-input"
      placeholder="填写您的联系方式"
      bindinput="handleContactChange"
      auto-focus/>
    </view>
  </view>
  <view class="submit-button"
    bindtap="handleSubmit">
    发布信息
  </view>
</view>

<view wx:if="{{success}}" class="success">
  <view class="congratulation">
    <icon type="success" size="18"/>
    恭喜你提交成功
    </view>
  <view class="return">
    <button
      type="default"
      class="backhome-button"
      bindtap="handleBack"
      >返回首页</button>
  </view>
</view>
 